body {
  color: #c9c9c9!important;
  background-color: #181818!important;
}
.page, .alt1, .alt1Active, .alt2, .alt2Active, #f213, #f47, #f222, #f212, #f224, .alt1Active_brother, #f281, #f254, #f257, .sticker-box-wrapper ul.sticker-set-list li,.vbmenu_option {
  background-color: #262626!important;
}
.tborder, #nvozer-migrate {
  background-color: #4e4c4c!important;
}
.tcat, #vB_Editor_QR_textarea, #vB_Editor_001_textarea, textarea, input, .emo-header {
  background: none!important;
}
.thead, .vbmenu_control, .tfoot, .sticker-set-selected, .voz-bbcode-quote td, pre.alt2, div[style^="margin:20px; margin-top:5px"] table td  {
  background: #3a3a3a!important;
}
a[id^="thread_title"]:link, a[id^="thread_title"]:visited, .tborder [nowrap] a:visited,.tborder [nowrap] a:link, body_alink, .alt1, .alt1Active, .alt2, .alt2Active, .tborder, .page, .panel, select, .button, .voz-post-message font/*:not([color])*/, .bigusername, .navbar a, .smallfont, legend, .voz-living-quick-post-quotation .text, *:not(.show-full-post-option) > label, [href^="forumdisplay.php"], *:not(.quote-title) > [href^="showthread.php"], .emo-expand, .voz-living-capture-post > a.tooltip-left.voz-living-capture, .vbmenu_option a:link, .vbmenu_option a:visited,.voz-living-capture-post-link,#vB_Editor_QR_textarea, #vB_Editor_001_textarea, textarea, input, .emo-header, .fa-file-photo-o, font[color="Black"], font[color="#000000"] {
  color: #c9c9c9 !important;
}

.panel, .panelsurround, label#vl-img-label {
  border: 0!important;
}
.button, label#vl-img-label {
  background-color: #4a4a4a!important;
}
.vBulletin_editor, select, .panel, .panelsurround {
  background: #262626!important;
}

.tborder, select, .button {
  border-color: #4e4c4c!important;
}
.voz-bbcode-quote td.alt2, #vB_Editor_QR, .vBulletin_editor, *:not(.controlbar) > fieldset, pre.alt2, input, div[style^="margin:20px; margin-top:5px"] table td, .vl-button, .alt2[style$="border:2px groove"] {
  border: 1px solid #4e4c4c!important
}
img[src^="images/misc"], img[src^="images/buttons"], img[src^="https://forums.voz.vn/images/buttons"], .rich-quote, .fa-external-link {
  filter: invert(0.8) hue-rotate(180deg)!important;
}
img[src^="images/statusicon"], [data-tooltip="Thread preview"] {
  filter: grayscale(0.2) invert(0.9) hue-rotate(180deg)!important;
}
[title^="Showing results"] strong, .voz-post-message a, .thead a:hover, .thead a:active, .thead_ahover {
  color: white!important
}
table td .imagebutton, #vl_additional_cmd a {
  background-color: transparent!important;
  filter: invert(1) hue-rotate(180deg)!important;
}
[data-tooltip="Thread preview"], .thread-preview-wrapper, .preview-content .bigusername, .preview-content .smallfont,.voz-living-side-menu input, .voz-living-side-menu textarea{
  color: black!important
}
.voz-living-side-menu input, .voz-living-side-menu textarea{
  background-color:white!important
}
.voz-living-side-menu input[disabled]{
  background-color:inherit!important
}
.vbmenu_popup{
  border:none!important;
  background:#757575!important;
}
.vbmenu_hilite.vbmenu_hilite_alink{
  background:#181818!important
}
font[color="White"], font[color="#ffffff"] {color: #212121 !important}
a.vozsticky:link, a.vozsticky:visited {
  color: #c59577!important
}
a:link, a:visited, form#qrform *:not(.control) > a, #collapseobj_forumrules a, tbody > tr:nth-child(2) > td > a, tbody > tr:nth-child(3) > td > div > a[href^="member"], .tborder a[href="profile.php?do=ignorelist"], .tborder a[href^="profile.php?userlist=ignore"], em a[href^="posthistory.php"]{
  color: #579FFD;
}
.sticker-box {
  background: transparent!important;
  border: 1px solid #a9a9a9!important;
}
div.alt2[dir="ltr"] {
  filter: invert(1)!important;
  border: 1px solid #a9a9a9!important;
  background-color:  #c5c5c5!important;
}
.sticker-box-wrapper .sticker-box > div img.sticker {
  border: none!important;
}
.mini-quote-wrapper .quote::before {
  background-image: -webkit-linear-gradient(top, rgba(105, 105, 105, 0) 0px, rgb(85, 88, 92) 100%)!important;
}
::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}
::-webkit-scrollbar-thumb {
  background: #3b3b3b;
}
::-webkit-scrollbar-thumb:hover {
  background: #5c5c5c;
}
::-webkit-scrollbar-thumb:active {
  background: #d9d9d9;
}
::-webkit-scrollbar-track {
  background: #242424;
}
::-webkit-scrollbar-corner {
  background: #4b4b4b;
}
.voz-post-message img, .voz-postbit [href^="member"] img {
  opacity: 0.8;
  transition: 0.3s
}
.voz-post-message img:hover, .voz-postbit [href^="member"] img:hover {
  opacity: 1
}
.voz-post-message img[src^="images/smilies"], .voz-post-message img[src^="/images/smilies"] {
  filter: drop-shadow(1px 1px 2px white) drop-shadow(-1px -1px 2px white);
}
.btn.btn-minimize-quote {
  background-color: #717171;
  &:hover {
    background-color: #55585c;
  }
}

#nvozer-migrate img {
  display:none!important;
}

.blacklist .vl-show-post, .must-hide .vl-show-post {
  color: #55b7f7;
  cursor: pointer;
}
