.img-wrapper {
  position: relative;
  display: inline-block;
}
.img-controls {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px;
  border-radius: 3px;
  background: rgba(35,35,35, 0.8);
  z-index: 10;
  transition:0.2s
}
.control-button {
  color: rgba(255, 255, 255, 0.8);
}
.control-button:hover {
  color: rgba(200, 200, 200, 0.8);
}
.img-controls button {
  color: rgb(154, 154, 154);
  background: rgba(113, 113, 113, 0.4);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;
}
.img-controls button:hover {
  background: rgba(150, 150, 150, 0.4);
}