.quick-link-table {
  width: 100%;
  tr{
    th {
      text-align: center;
    }
    td{
      text-align: center;
      input{
        width: 99%;
      }
    }
  }
}

.multi-acc-table button{margin: 0 2px}