@linkColor: #23497C;

body{
  >div:not(#voz-living-app), else>div:not(#voz-living-app), >form{
    margin-left: 50px;
  }
  .voz-living-side-menu{
    &.trans-start {
      left: -50px;
      opacity: 0;
    }
    position: fixed;
    top: 0;
    left: 0px;
    transition: all 0.5s;
    opacity: 1;
    width: 40px;
    height: 100%;
    padding: 0 5px 0 5px;
    z-index: 2;

    .btn-group{
      position: relative;

      .btn{
        margin-top: 5px;
        color: #000;
        transition: all 0.3s;
        width: 100%;

        .badge{
          position: absolute;
          color: red;
          z-index: 1000;
          background: #E1E4F2;
          border-radius: 20px;
          padding: 2px;
          font-size: 14px;
          line-height: 14px;
          left: 25px;
          top: 2px;
          min-width: 14px;
        }
        &.active {
          border-radius: 0;
          padding-right: 5px;
        }
      }

      .btn-options{
        position: fixed;
        top: 0px;
        left: 50px;
        width: 450px;
        height: 40%;
        min-height: 300px;
        padding: 10px;
        padding-right: 2px;
        background: #ddd;
        color: #000;
        border: 1px solid #ccc;
        z-index: 10001;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.23);
        a {
          cursor: pointer;
          color: @linkColor;
        }

        h3 {
          margin: 0 0 5px 0;
          font-size: 18px;
          font-weight: bold;
        }

        > small{
          color: red;
        }

        .control-wrapper{
          line-height: 28px;
          input[type="checkbox"]{
            float: left;
            margin: 8px 8px 0 0;
          }
          input[type="number"]{
            line-height: 20px;
            margin-left: 10px;
            min-width: 100px;
          }
        }

        .quote-list{
          max-height: 100%;
          overflow-y: scroll;

          .quote-row{
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
            font-size: 12px;
            position: relative;
            &.self-quote{
              filter: blur(1px);
              opacity: 0.3;
              transition: 0.3s;
              &:before{
                content: "TỰ QUOTE";
                color: red;
                border: 3px double;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 25px;
                font-weight:bold;
                transform: translate(-50%, -50%) rotate(1deg);
              }
              &:hover{
                opacity: 1;
                filter: none;
                &:before{
                  content: none;
                }
              }
            }

            .quote-title{
              font-weight: bold;
            }

            .quote-content{
              margin: 5px 0;
            }

            .quote-bottom{
              font-weight: bold;
              font-size: 10px;
            }

            &:last-child{
              border-bottom: none;
            }
          }
        }
      }
    }

    &.auto-hide{
      .btn-group {
        display: none;
      }
      &:hover{
        background: #000;

        .btn-group {
          display: block;
        }
      }
    }
  }
}
