.item-wrapper {
  margin: 1px 0;
  line-height: 20px;
  margin-left: 10px;
  .on-off-item {
    input {
      display: inline-block;
      margin: 0 5px 0 0;
    }  
  }
}
.warning {
  font-size: 12px;
  color: #f50000;
  margin: 10px 0 0 0;
  text-shadow: 1px 1px 1px rgba(119, 49, 49, 0.8);
}

#root{
  max-height: 85vh;
  min-width: 400px;
  overflow: auto;
}